<mxfile host="65bd71144e" modified="2020-11-03T12:21:09.479Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="qiAZVMUrsPWYzQJOtL6r">
    <diagram id="ql3AweJk7SnAhvia8PZV" name="ページ1">
        <mxGraphModel dx="965" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="305.67" y="271.16" width="197.32" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="ユーザーテーブル&lt;br&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="80" width="350" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="80" width="360" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="370" width="350" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="370" width="350" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>